{
  "name": "auto-genius-backend",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "serve": "node lib/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.0",
    "@google-cloud/storage": "^7.14.0",
    "@google/genai": "^1.30.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2"
  }
}
